<a href="https://colab.research.google.com/github/Ridhima17/ACM-2021-Work/blob/main/ACM_Activity_1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
#Question 1 Menu driven program

def add(a,b):
    c = a + b
    print("Addition result: ",c)
    
def subtract(a,b):
    c = a - b
    print("Subtraction result: ",c)

def multiply(a,b):
    c = a * b
    print("Multiplication result: ",c)

def divide(a,b):
    try:
        c = a/b
        print("Division result: ",c)
    except:
        print("Can't divide by zero")

while(True):
    a = input("Enter the first number")
    b = input("Enter the second number")
    print("Main Menu")
    print("1. ADD")
    print("2. SUBTRACT")
    print("3. MULTIPLY")
    print("4. DIVIDE")
    print("5. EXIT")
    n = input("Enter your choice: ")
    if(n == 1):
        add(a,b)
    elif(n == 2):
        subtract(a,b)
    elif(n = 3):
        multiply(a,b)
    elif(n == 4):
        divide(a,b)
    elif(n == 5):
        break
    else:
        print("WRONG CHOICE")

In [11]:
#Question 2 - Reverse a sentence using list and string data structures
sentence = input("Enter the sentence: ")
word_list = sentence.split()
reversed_list = word_list[::-1]
reversed_sentence = " ".join(reversed_list)
print(reversed_sentence)

Enter the sentence: what a beautiful day
day beautiful a what

In [10]:
#Question 3 - Counting number of characters from a text file
f = open("myfile.txt","w")
L = ["This is Delhi \n","I live in Ghaziabad \n", "I like Paris \n", "Tokyo is also nice though \n","But anything just can't beat Maldives \n"]
f.writelines(L)
f.close()

f1 = open("myfile.txt","r")
all_freq = {}
for i in f1.read():
        all_freq[i] = all_freq.get(i,0) + 1
print("Count of alphabets present in the text file: ", str(all_freq))

Count of alphabets present in the text file:  {'T': 2, 'h': 6, 'i': 12, 's': 7, ' ': 21, 'D': 1, 'e': 6, 'l': 5, '\n': 5, 'I': 2, 'v': 2, 'n': 5, 'G': 1, 'a': 9, 'z': 1, 'b': 2, 'd': 2, 'k': 2, 'P': 1, 'r': 1, 'o': 4, 'y': 2, 'c': 2, 't': 6, 'u': 3, 'g': 2, 'B': 1, 'j': 1, "'": 1, 'M': 1}

In [6]:
# Question 4 - numpy array
import numpy as np
from random import randint
a = np.array([np.random.randint(0,101) for i in range(15)]).reshape(3,5)
print(a)
b = np.full((3,5),2)
print(b)
print("Adding 2 to each value of matrix A: ")
print(a+b) #broadcasting

[[29 99 10 68 70]
 [26 22  5 19  9]
 [21 97 62 11 64]]
[[2 2 2 2 2]
 [2 2 2 2 2]
 [2 2 2 2 2]]
Adding 2 to each value of matrix A:
[[ 31 101  12  70  72]
 [ 28  24   7  21  11]
 [ 23  99  64  13  66]]

In [10]:
# Question 5 - Data Frames 
import pandas as pd
df = pd.read_csv('KCLT.csv')
df['newColumn'] = df['actual_mean_temp']
df.head()

       date  actual_mean_temp  ...  record_precipitation  newColumn
0  2014-7-1                81  ...                  5.91         81
1  2014-7-2                85  ...                  1.53         85
2  2014-7-3                82  ...                  2.50         82
3  2014-7-4                75  ...                  2.63         75
4  2014-7-5                72  ...                  1.65         72

[5 rows x 14 columns]

In [12]:
df.drop('newColumn',axis = 1,inplace = True)
df.head()

          date  actual_mean_temp  ...  average_precipitation  record_precipitation
0     2014-7-1                81  ...                   0.10                  5.91
1     2014-7-2                85  ...                   0.10                  1.53
2     2014-7-3                82  ...                   0.11                  2.50
3     2014-7-4                75  ...                   0.10                  2.63
4     2014-7-5                72  ...                   0.10                  1.65
..         ...               ...  ...                    ...                   ...
360  2015-6-26                85  ...                   0.11                  1.98
361  2015-6-27                82  ...                   0.11                  1.86
362  2015-6-28                76  ...                   0.11                  1.83
363  2015-6-29                73  ...                   0.11                  2.39
364  2015-6-30                83  ...                   0.11                  2.75

[365 rows x 13 columns]

In [13]:
df.head(10)

        date  actual_mean_temp  ...  average_precipitation  record_precipitation
0   2014-7-1                81  ...                   0.10                  5.91
1   2014-7-2                85  ...                   0.10                  1.53
2   2014-7-3                82  ...                   0.11                  2.50
3   2014-7-4                75  ...                   0.10                  2.63
4   2014-7-5                72  ...                   0.10                  1.65
5   2014-7-6                74  ...                   0.10                  1.95
6   2014-7-7                79  ...                   0.11                  2.37
7   2014-7-8                83  ...                   0.11                  1.87
8   2014-7-9                80  ...                   0.12                  3.71
9  2014-7-10                78  ...                   0.11                  2.45

[10 rows x 13 columns]

In [15]:
 a = df[df.date != '2014-7-3']
 df

          date  actual_mean_temp  ...  average_precipitation  record_precipitation
0     2014-7-1                81  ...                   0.10                  5.91
1     2014-7-2                85  ...                   0.10                  1.53
2     2014-7-3                82  ...                   0.11                  2.50
3     2014-7-4                75  ...                   0.10                  2.63
4     2014-7-5                72  ...                   0.10                  1.65
..         ...               ...  ...                    ...                   ...
360  2015-6-26                85  ...                   0.11                  1.98
361  2015-6-27                82  ...                   0.11                  1.86
362  2015-6-28                76  ...                   0.11                  1.83
363  2015-6-29                73  ...                   0.11                  2.39
364  2015-6-30                83  ...                   0.11                  2.75

[365 rows x 13 columns]

In [16]:
df.head(10)

        date  actual_mean_temp  ...  average_precipitation  record_precipitation
0   2014-7-1                81  ...                   0.10                  5.91
1   2014-7-2                85  ...                   0.10                  1.53
2   2014-7-3                82  ...                   0.11                  2.50
3   2014-7-4                75  ...                   0.10                  2.63
4   2014-7-5                72  ...                   0.10                  1.65
5   2014-7-6                74  ...                   0.10                  1.95
6   2014-7-7                79  ...                   0.11                  2.37
7   2014-7-8                83  ...                   0.11                  1.87
8   2014-7-9                80  ...                   0.12                  3.71
9  2014-7-10                78  ...                   0.11                  2.45

[10 rows x 13 columns]

In [17]:
df.at[2,'actual_min_temp'] = '55'
df.head(10)

        date  actual_mean_temp  ...  average_precipitation  record_precipitation
0   2014-7-1                81  ...                   0.10                  5.91
1   2014-7-2                85  ...                   0.10                  1.53
2   2014-7-3                82  ...                   0.11                  2.50
3   2014-7-4                75  ...                   0.10                  2.63
4   2014-7-5                72  ...                   0.10                  1.65
5   2014-7-6                74  ...                   0.10                  1.95
6   2014-7-7                79  ...                   0.11                  2.37
7   2014-7-8                83  ...                   0.11                  1.87
8   2014-7-9                80  ...                   0.12                  3.71
9  2014-7-10                78  ...                   0.11                  2.45

[10 rows x 13 columns]